# interview-problems

./: .gitignore  pom.xml
src/main/java/org/manjunath/java/documentation/: TestCase.java
src/main/java/org/manjunath/java/interviewproblems/: ArmstrongNumber.java  ExtractLargestNumberFromString.java  FactorialOfNumber.java  GCDOfTwoNumbers.java  IntegerToBinaryConversion.java  MaxTripletSum.java  OccurenceOfCharsInString.java  PalindromeOfString.java  PerfectNumber.java  PrimeNumber1.java  PrimeNumber2.java  ReverseOfNumber.java  SortStringsByLength.java  StringAnagram1.java  StringAnagram2.java  StringAnagram3.java  StringInplaceReverse.java  StringRotationOfOther.java
src/main/java/org/manjunath/java/interviewproblems/arrays/: TwoNumberSum.java
src/main/java/org/manjunath/java/interviewproblems/matrix/: IdentityMatrix.java  TransposeMatrix.java
src/main/java/org/manjunath/java/interviewproblems/numbers/: ArmstrongNumber.java  ExtractLargestNumberFromString.java  FactorialOfNumber.java  GCDOfTwoNumbers.java  IntegerToBinaryConversion.java  MaxTripletSum.java  PalindromeOfNumber.java  PerfectNumber.java  PrimeNumber1.java  PrimeNumber2.java  ReverseOfNumber.java
src/main/java/org/manjunath/java/interviewproblems/strings/: FirstNonRepeatedCharFromStringUsingLinkedHashSet.java  OccurenceOfCharsInString.java  PalindromeOfString.java  (+10 more)
src/test/java/org/manjunath/test/interviewproblems/: TestArmstrongNumber.java  TestExtractLargestNumberFromString.java  TestFactorialOfNumber.java  TestGCDOfTwoNumbers.java  TestIntegerToBinaryConversion.java  TestMaxTripletSum.java  TestOccurenceOfCharsInString.java  TestPalindromeOfString.java  TestPalindromeOfString2.java  TestPerfectNumber.java  TestPrimeNumber1.java  TestPrimeNumber2.java  TestPrimeNumber3.java  TestReverseOfNumber.java  TestSortStringsByLength.java  TestStringAnagram1.java  TestStringAnagram2.java  TestStringAnagram3.java  TestStringInplaceReverse.java  TestStringRotationOfOther.java
src/test/resources/testSuites/: Interview_Problems_Suite.xml
(+26 files in other folders)
